.main {
    display: grid;
    grid-template-rows: 1fr 1fr;

    &__top {
        display: grid;
        grid-template-columns: 1fr;

        &__img {
            height: 200px;
            justify-content: center;
            align-items: center;
            align-content: center;
            align-self: center;
            justify-self: center;
        }
    }

    &__bottom {
        justify-content: center;
        grid-template-columns: 1fr;
        display: grid;
        justify-self: center;
        background: #1A1B2D;
        border-radius: 35px;
        height: 350px;
        width: 950px;
        padding: 16px;

        &__img {
            height: 300px;
            justify-content: center;
            align-items: center;
            align-content: center;
            align-self: center;
            justify-self: center;
        }

        &__button {
            align-items: end;
            text-align: center;
            justify-content: right;
            justify-self: right;
            box-shadow: 0px 0px 5px rgba(203, 202, 202, 0.504);
            border-radius: 25px;
            border: 1px solid #F4A85A;
            background: #F4A85A;
            width: 200px;
            font-weight: bold;
            font-size: 16px;
            cursor: pointer;

            &:hover {
                box-shadow: 0px 0px 15px #C544E1;
            }
        }
    }
}